programa
{
	//exercicio 4
	funcao inicio()
	{
		inteiro numero

		escreva("Digite um numero:")
		leia(numero)
			
		se(numero>0){
			escreva("Este numero é positivo")
			 
		} 
		senao{
			escreva("Este numero é negativo")
		}
		 se(numero%2==0){
		 	escreva(" e este numero é Par.")
			
		}
		senao{
			escreva(" e este numero é impar.")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 354; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */